{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BetterFindBuffer",
		"Blade Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Extended Completions",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTMLBeautify",
		"IndentX",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JSHint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Helper Completions",
		"Markdown Preview",
		"Package Control",
		"PHP Companion",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Terminal",
		"Theme - Spacegray",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
